{
    "name": "pasholvon/csv-generator",
    "version": "1.0",
    "description": "CSV generator that allows to use custom enclosures and delimiters.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Jakubowski",
            "email": "jakubowski421@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Pasholvon\\": "src/"}
    },
    "require": {
        "php": ">=7.2"
    }
}
